spring.datasource.url=jdbc:h2:mem:picpay
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuração do console H2
spring.h2.console.enabled=true


